# By default, section names are case sensitive but keys are not
# Config parsers do not guess datatypes of values in configuration files, always storing them internally as strings. 

[DEFAULT]
# for computing distances
RegressiveDataFullPath = /home/xinjian/Desktop/MP-SPDZ/Programs/Source/lime-baseline-files/regressiveData.npy
# for computing model predictions
RegressiveInverseFullPath = /home/xinjian/Desktop/MP-SPDZ/Programs/Source/lime-baseline-files/regressiveInverse.npy
ExplainedModelFullPath = /home/xinjian/Desktop/MP-SPDZ/Programs/Source/lime-baseline-files/lrmodel.pt
OriginalTrainDataFullPath = /home/xinjian/Desktop/MP-SPDZ/Programs/Source/lime-baseline-files/bank_cleaned.csv
ClassNum = 2
LogFullPath = lime.log

