# coding: latin-1
"""
  Provide logistic function MPC computation for falcon project

  Specifically, this program does in three steps:
  (1) First, keep waiting enough clients (equals to party_num) connected to this program.
  (2) Second, once enough clients connected, read the input values and compute the logistic function.
  (3) Third, return the gfp results (in the secret shared form) to the clients.

  Need to set the following parameters before running:
  (1) ARRAY_SIZE: equals to batch size in the falcon project;
  (2) MAX_NUM_CLIENTS: equals to party number in the falcon project;
  (3) FIXED_F: must be consistent with the SPDZ_PRECISION in the falcon project;
  (4) PORT_NUM: equals to the SPDZ_PORT_BASE in the falcon project;

  Note each client connects in a single thread and so is potentially blocked.
  Each round / game will reset and so this runs indefinitiely.
"""

from Compiler.types import sint, regint, Array, MemValue
from Compiler.library import print_ln, do_while, for_range
from Compiler.util import if_else
from Compiler import mpc_math, floatingpoint
from random import seed, randrange
from Compiler.program import Program
import ml
import math

### set the sfix precisions
FIXED_F = 16
FIXED_K = 48
sfix.set_precision(FIXED_F, FIXED_K)
cfix.set_precision(FIXED_F, FIXED_K)

### set necessary parameters
MAX_ARRAY_SIZE = 100000
# PORT_NUM = 14000
MAX_NUM_CLIENTS = 3
MAX_NBITS = 14
NULL = -2147483648

PORT_NUM = public_input()

### Accept client connections
def accept_client():
    client_socket_id = accept_client_connection(PORT_NUM)
    # print_ln("The client socket id is %s", client_socket_id)
    return client_socket_id

def close_connections(number_clients):
    @for_range(number_clients)
    def _(i):
        closeclientconnection(i)

# receive computation id
def client_computation_id(client_socket_id):
    input_parameters = Array(1, cint)
    input_parameters = cint.read_from_socket(client_socket_id, 1)
    return input_parameters[0]

### Receive private input from client_socket_id
def client_input(client_sockets, num_clients, array_size):
    client_inputs = sfix.Matrix(MAX_NUM_CLIENTS, MAX_ARRAY_SIZE)
    tmp_array = Array(1, sint)
    @for_range(num_clients)
    def _(i):
        @for_range(array_size)
        def _(j):
            tmp_array = sint.receive_from_client(1, client_sockets[i])
            client_inputs[i][j] = sfix._new(tmp_array[0])
    return client_inputs

### receive client 0's public parameters for dist weight
def dist_weights_public(client_socket_id):
    sample_size_arr = Array(1, cint)
    total_feature_num_arr = Array(1, cint)
    sample_size_arr[0] = cint.read_from_socket(client_socket_id, 1)
    total_feature_num_arr[0] = cint.read_from_socket(client_socket_id, 1)
    return sample_size_arr[0], total_feature_num_arr[0]

### compute the dist weights function
def comp_dist_weights(sample_size, total_feature_num, clients_square_dist):
    sample_weights = Array(MAX_ARRAY_SIZE, sfix)
    sqrt_dists = Array(MAX_ARRAY_SIZE, sfix)
    # step 1: compute sqrt(dist)
    @for_range(sample_size)
    def _(i):
        # print_ln("clients_square_dist[i] = %s", clients_square_dist[i].reveal())
        sqrt_dists[i] = mpc_math.sqrt(clients_square_dist[i])

    print_ln("total_feature_num = %s", total_feature_num)

    # step 2: compute kernel width = sqrt(total_feature_num) * 0.75
    sfix_total_feature_num = Array(1, sfix)
    sfix_total_feature_num[0] = sfix._new(total_feature_num)
    sfix_total_feature_num[0] = sfix_total_feature_num[0] * (2 ** FIXED_F)
    kernel_width = Array(1, sfix)
    kernel_width[0] = mpc_math.sqrt(sfix_total_feature_num[0])
    kernel_width[0] = kernel_width[0] * 0.75
    kernel_width[0] = kernel_width[0] * kernel_width[0]

    # step 3: compute exponential kernel function
    @for_range(sample_size)
    def _(i):
        # w = -(dist * dist); w = w / (kernel_width * kernel_width); w = exp(w); std::sqrt(w);
        sample_weights[i] = 0 - sqrt_dists[i] * sqrt_dists[i]
        sample_weights[i] = sample_weights[i] / kernel_width[0]
        sample_weights[i] = ml.exp(sample_weights[i])
        sample_weights[i] = mpc_math.sqrt(sample_weights[i])

    return sample_weights

def write_result_to_clients(sockets, number_clients, result, array_size):
    """
        Send secret share of result to all clients.
        (should split the result array into number_clients shares, and send each share to each client)
    """

    sint_result = Array(MAX_ARRAY_SIZE, sint)
    @for_range(array_size)
    def _(i):
        sint_result[i] = result[i].v
        #print_ln('sint_result[%s] = %s', i, sint_result[i].reveal())

    # split sint_result to number_clients parts and send each part to each client
    sint_result_matrix = sint.Matrix(number_clients, MAX_ARRAY_SIZE)
    temp_sum = Array(1, sint)
    @for_range(array_size)
    def outer_loop(j):
        temp_sum[0] = 0
        @for_range(number_clients)
        def inner_loop(i):
            @if_e(i < number_clients - 1)
            def _():
                random_ij = sint.get_random_int(MAX_NBITS)
                temp_sum[0] = temp_sum[0] + random_ij
                sint_result_matrix[i][j] = random_ij
            @else_
            def _():
                sint_result_matrix[i][j] = sint_result[j] - temp_sum[0]

    """
        @for_range(ARRAY_SIZE)
        def _(j):
            @for_range(number_clients)
            def _(i):
                print_ln('sint_result_matrix[%s][%s] = %s', i, j, sint_result_matrix[i][j].reveal())
    """

    print_ln('begin to write shares to each client')
    @for_range(number_clients)
    def loop_body(i):
        # print_ln('socket[%s] = %s', i, sockets[i])
        sint.write_shares_to_socket(sockets[i], sint_result_matrix[i])

    sint_result.delete()
    sint_result_matrix.delete()
    temp_sum.delete()

def main():
    """
        Listen in a while loop for the falcon clients to join the mpc computation.
        Once maximum number of falcon clients reached, run the computation and return the result.
    """

    # Start listening on a port for falcon client socket connections
    listen_for_clients(PORT_NUM)
    print_ln('Listening for socket connections on base port %s', PORT_NUM)

    # Do while loop for iteratively logistic function computation
    @do_while
    def computing_loop():
        print_ln('Starting a new iteration.')

        # Clients socket id (integer).
        client_sockets = Array(MAX_NUM_CLIENTS, regint)

        # Number of clients
        # number_clients = MemValue(regint(0))

        # Clients secret inputs
        client_values = sfix.Matrix(MAX_NUM_CLIENTS, MAX_ARRAY_SIZE)

        # Keep track of received inputs
        seen = Array(MAX_NUM_CLIENTS, regint)
        seen.assign_all(0)

        # step 1: Loop round waiting for each client to connect
        @do_while
        def client_connections():
            client_id = accept_client()
            @if_(client_id >= MAX_NUM_CLIENTS)
            def _():
                print_ln('client id too high')
                crash()
            client_sockets[client_id] = client_id
            seen[client_id] = 1
            return sum(seen) < MAX_NUM_CLIENTS

        # receive a computation id and run the designated branch
        comp_id = client_computation_id(client_sockets[0])
        print_ln('comp_id = %s', comp_id)

        # if compute sample weights
        @if_(comp_id == 0)
        def _():
            sample_size, total_feature_num = dist_weights_public(client_sockets[0])
            # receive clients' input private values
            clients_square_dist = sfix.Array(MAX_ARRAY_SIZE)
            # init the values
            @for_range(sample_size)
            def _(i):
                clients_square_dist[i] = 0
            client_values = client_input(client_sockets, MAX_NUM_CLIENTS, sample_size)
            @for_range(MAX_NUM_CLIENTS)
            def _(client_id):
                @for_range(sample_size)
                def _(i):
                    clients_square_dist[i] = clients_square_dist[i] + client_values[client_id][i]

            # compute dist weights and return
            sample_weights = Array(MAX_ARRAY_SIZE, sfix)
            sample_weights = comp_dist_weights(sample_size, total_feature_num, clients_square_dist)
            write_result_to_clients(client_sockets, MAX_NUM_CLIENTS, sample_weights, sample_size)

        # if compute pearson coefficients
        @if_(comp_id == 1)
        def _():
            # to be done
            print_ln("not implemented")

        client_sockets.delete()
        client_values.delete()
        seen.delete()

        close_connections(MAX_NUM_CLIENTS)

        return True

main()
